# ResearchMantraDotNet

./: .gitignore  RM.API.sln
JarvisAlgo.Partner/: Enums.cs  ExceptionMessages.cs  Exceptions.cs  JarvisAlgo.Partner.csproj  StockNameValidation.cs  Utils.cs
JarvisAlgo.Partner/Utility/: FileHelper.cs
RM.API/: EmailException.txt  FileHelper.cs  IntradingViews.txt  PartnerAccount_Vijay.cs  Program.cs  RM.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gdriveCredentials.json  index.html  local_firebase.json
RM.API/Controllers/: BlogController.cs  CallPerformancesController.cs  CommunicationModesController.cs  CommunicationTemplatesController.cs  CommunityController.cs  CustomerServicesController.cs  CustomerTagsController.cs  CustomerTypesController.cs  CustomersController.cs  DashboardController.cs  EnquiriesController.cs  ExpiriesController.cs  KycController.cs  LeadSourcesController.cs  LeadTypesController.cs  LeadsController.cs  LearningMaterialController.cs  MailController.cs  MenusController.cs  MobileAuthController.cs  MobileController.cs  PartnerAccountsController.cs  PaymentModesController.cs  PerformanceResultsController.cs  PincodesController.cs  PurchaseOrdersController.cs  PushNotificationController.cs  RoleMenusController.cs  RolesController.cs  ScreenerController.cs  SegmentsController.cs  ServiceCategoriesController.cs  ServiceTypesController.cs  ServicesController.cs  SettingsController.cs  StocksController.cs  StrategiesController.cs  TagsController.cs  UserAuthController.cs  UsersController.cs  (+2 more)
RM.API/Dtos/: AllocationDto.cs  CallPerformanceDto.cs  CustomerKYCDto.cs  DashboardDto.cs  EnquiryDto.cs  LeadsDto.cs  MobileUserDto.cs  QueryValues.cs  ServicesBrief.cs  TokenVariables.cs  UserForLoginDto.cs  UserForRegisterDto.cs
RM.API/Email/: Email.cs
RM.API/Files/: CodelineTech.xlsx
RM.API/Helpers/: FileHelper.cs  GdriveImageUpload.cs  GlobalExceptionHandler.cs  ListToDataTable.cs  MappingProfileHelper.cs  RequestResponseLoggingMiddleware.cs  SaveProductListImage.cs  TokenAnalyser.cs
RM.API/Hub/: ConnectedUser.cs  INotificationHubClient.cs  NotificationHub.cs
RM.API/Interfaces/: IAuthRepository.cs
RM.API/Models/: CallPerformance.cs  CallPerformanceDto.cs  CombinedLogEntry.cs  CommonResponse.cs  CommunicationMode.cs  CommunicationTemplates.cs  Customer.cs  CustomerService.cs  CustomerTag.cs  CustomerType.cs  Enquiry.cs  ExcelImportModal.cs  Expiry.cs  GetActivityLogsSpResponseModel.cs  GetAllLeadFreeTrialResponseModelcs.cs  GetEmployeeWorkStatusRequestModel.cs  GetEmployeeWorkStatusSpResponse.cs  GetFilteredLeadsProcedureResponse.cs  GetLeadEnquiriesRequestModel.cs  GetLeadsForWhatsappMessageModel.cs  GetPoReportRequestModel.cs  GetPoReportSpResponseModel.cs  GetUserActivitySpResponseModel.cs  ImportBulkLeadsSpResponseModel.cs  ImportedLeadsExcel.cs  InstaMojoPaymentsResponse.cs  InstaMojoQrCodeResponse.cs  Lead.cs  LeadSource.cs  LeadType.cs  Menus.cs  MobileProductRequestModel.cs  MobileUserResponse.cs  PartnerAccounts.cs  PaymentMode.cs  PerformanceResults.cs  PhonePeRequestModel.cs  Pincode.cs  PullLeadProcedureRespoonse.cs  QrCodeInstaMojoId.cs  (+18 more)
RM.API/Properties/: launchSettings.json
RM.API/Services/: AuthRepository.cs  IActivityService.cs  ICallPerformanceService.cs  ICustomerService.cs  IDashboardService.cs  IExceptionService.cs  IKycService.cs  ILeadService.cs  ILearningMaterialService.cs  IMailService.cs  IMobileService.cs  IPartnerService.cs  IPurchaseOrderService.cs  IPushNotificationService.cs  ISchedulerService.cs  IScreenerService.cs  IStocksService.cs  IWatiApiService.cs
RM.BlobStorage/: AzureBlobStorageService.cs  BlobStorageConfigModel.cs  BlobStorageEnums.cs  RM.BlobStorage.csproj
RM.Database.Tests/: DatabaseFixture.cs  KingresearchDbIntegrationTests.cs  RM.Database.Tests.csproj  appsettings.json
RM.MService/: RM.MService.csproj
RM.MService/Helpers/: CommonHelper.cs  FileHelper.cs  FormatLikesAndCommentsCount.cs  GenerateCouponCode.cs  GetRelativeTimeSincePostedForComment.cs  LogException.cs
RM.MService/Hub/: INotificationHub.cs
RM.MService/Services/: FuturePlanningService.cs  IAccountService.cs  IBlogService.cs  ICategoryService.cs  ICommunityPostService.cs  ICommunityService.cs  IDashboardService.cs  IGroupService.cs  ILeadService.cs  INotificationService.cs  IOtherService.cs  IProductService.cs  IPurchaseOrderMService.cs  IResearchService.cs  ISubscriptionPlanService.cs  ITicketService.cs  PerformanceService.cs  ScreenerService.cs
RM.MobileAPI/: Program.cs  RM.MobileAPI.csproj  local_firebase.json
RM.MobileAPI/Controllers/: AccountController.cs  BlogsController.cs  CalculatorController.cs  CommunityController.cs  OtherController.cs  PaymentController.cs  ProductController.cs  PushNotificationController.cs  SubscriptionController.cs  TicketController.cs
RM.MobileAPI/CronJobs/: SubscriptionTopicExpiryNotificationCheckJob.cs
RM.MobileAPI/Properties/: launchSettings.json
RM.Model/: ApiCommonResponseModel.cs  ApiResponseModel.cs  CustomerKYCModal.cs  FirebaseModel.cs  RM.Model.csproj  StrategyRequestModel.cs
RM.Model/Common/: ProcedureJsonResponse.cs  QueryValues.cs
RM.Model/Models/: AdvertismentModel2.cs  CallPerformancemSpResult.cs  MobileDashBoardDetails.cs  PaymentWebhookResponseModel.cs  PerformanceModel.cs  PhonePePaymentConvertedResponseStatusModel.cs  ProductBonusMappingM.cs  SubscriptionModel.cs
RM.Model/MongoDbCollection/: Blog.cs  BlogReport.cs  Comment.cs  CommunityComments.cs  CommunityPost.cs  CommunityReport.cs  ExceptionLog.cs  Like.cs  Log.cs  MobileUserSelfDeleteData.cs  MongoDbCommonCollection.cs  PushNotification.cs  Reply.cs  ReportReason.cs  User.cs  UserActivity.cs  UserBlock.cs
RM.Model/RequestModel/: AddTicketCommentRequestModel.cs  BlockUserRequestModel.cs  BonusProductMappingRequestModel.cs  (+77 more)
RM.PusherMService/: BrevoEmailService.cs  BrevoSettings.cs  FirebaseNotification.cs  FirebaseNotificationEnum.cs  FirebaseOtpNotification.cs  FirebaseRealTimeDb.cs  OtpSettings.cs  PusherService.cs  RM.NotificationService.csproj  RM.NotificationService.csproj.Backup.tmp
(+451 files in other folders)
